#Greenfoot project file
class.Alien.image=ladybug_02.png
class.Alien2.image=lizard2.png
class.Boom.image=rock.png
class.Hiro.image=rocket.png
class.Laser.image=Untitled2.png
class.Laser2.image=3.png
class.MyWorld.image=space.jpg
dependency1.from=MyWorld
dependency1.to=Hiro
dependency1.type=UsesDependency
dependency10.from=Hiro
dependency10.to=Boom
dependency10.type=UsesDependency
dependency11.from=Hiro
dependency11.to=Laser2
dependency11.type=UsesDependency
dependency12.from=Hiro
dependency12.to=Alien
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Alien2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Alien
dependency3.type=UsesDependency
dependency4.from=Alien2
dependency4.to=Laser2
dependency4.type=UsesDependency
dependency5.from=Laser
dependency5.to=Boom
dependency5.type=UsesDependency
dependency6.from=Laser
dependency6.to=Alien
dependency6.type=UsesDependency
dependency7.from=Laser2
dependency7.to=Boom
dependency7.type=UsesDependency
dependency8.from=Laser2
dependency8.to=Hiro
dependency8.type=UsesDependency
dependency9.from=Hiro
dependency9.to=Laser
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=754
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Boom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Alien2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Laser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Laser2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Hiro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=22
